<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Looking back at 2019 and ahead to 2020</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/ed-freiberg/"><img width="234" height="30" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/4d2b5aa40c203ac3977994e950519727d07958f0f1100e369ec9c6bd8b6e23ff3452b595da67fa3efeb1a284d0a3195327b82cab7ee8b8fda761e2d4360d424c.gif" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/ed-freiberg/"><img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/16d7169dd8ce724eb9f9e5ebb35389a9cd0d9921bf02efe5162be369b1577d3ac22535bd68e53095cb06aa1e2419bd46ecb132f6e497037debf69baeb3307aff.jpg" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Hello and Happy (Belated) New Year, Friends!</div>

<div>&nbsp;</div>

<div>I hope you all had a wonderful holiday season and are roaring to head into a new decade!&nbsp;2020 is starting with a bang for <a href="https://www.compass.com/agents/freiberg-cella/">The Freiberg-Cella</a> team! Already this January...&nbsp;</div>

<div>&nbsp;</div>

<ul>
	<li>We closed 2 of our townhouse at <a href="https://www.compass.com/listing/57-sullivan-street-manhattan-ny-10012/29494918938414337/">57 Sullivan St.</a> in Soho AND in Park Slope at <a href="https://www.compass.com/listing/423-12th-street-brooklyn-ny-11215/339759479088178193/">423 12th St</a>.! If you have or know someone who has a townhouse let us know... We are getting good at this.</li>
	<li>We got TCO (Temporary Certificate of Occupancy) at <a href="https://www.compass.com/research/?utm_medium=email&amp;utm_campaign=5e174b84d20e4200016c832d&amp;utm_source=5af200072744b55c3e82a49a&amp;agent_id=5af200072744b55c3e82a49a">3 East 3rd</a>, which means the building is available for immediate occupancy. AND&nbsp;we closed our first unit there!&nbsp;</li>
	<li>We represented buyers who closed a fantastic West Village three-bedroom at 130 Jane Street and a wonderful one-bed at the Harlem new development at 10 Lenox!</li>
	<li>We rented our fantastic Williamsburg and Soho lofts plus just received an application on of our other beautiful rental listings.&nbsp;</li>
</ul>

<div>&nbsp;</div>

<div>As exciting as all of this has been it really does feel like we are just getting started and I would love to love to talk to you about any of your real estate goals this year.&nbsp;Let&#39;s grab coffee or tea or juice or a drink, honestly, I&#39;ll meet you for any form of beverage.&nbsp;</div>

<div>&nbsp;</div>

<div>This month from my desk to yours... I recap some incremental but positive signs in the Q4 Manhattan/Brooklyn/Queens market reports and&nbsp;give you an update on ways&nbsp;to take advantage of Restaurant Week plus check out some new ways NYC will change this year.&nbsp;</div>

<div>&nbsp;</div>

<div>Soooo excited to be rooooaaaaring into the 2020&#39;s (my Dad joke game is going to be extra strong this year)&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><em style="color: rgb(32, 32, 32); font-family: Helvetica; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">--Ed&nbsp;Freiberg,&nbsp;Your Vest-Dressed Salesperson&nbsp;</em></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/a5ad5f39d5ae6e66e1bbbdc2d211decda34e7e8a4f215718f81f75949fe25fd7085c2ecd92125d3ed8006e29503681df87ba0868d3adb1ffc5ca90023839c004.jpg" border="0">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/96929b618f7d774abc18f061e4ae7b7117c0322ca0c21c64b1cae4b5ef4a209cfbd445bb78fb21b5d13a45ebf656d33baf08aa686c31d48e143a554543de51bc.jpg" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:18px;"><strong>Looking Back and Ahead With<br>
Compass' Fourth-Quarter 2019 Market Reports</strong></span></div>

<div style="text-align: center;">&nbsp;</div>

<div>The most recent Compass&nbsp;market reports are in, and the results can be described as&nbsp;cautiously optimistic as the market, especially in Manhattan, is seeing some modest gains. It's certainly not a complete rebound&nbsp;but as the decade has come to an end it is worthwhile to keep some perspective of where we are compared to where we were.&nbsp;&nbsp;Yes, we are in the midst of a slowdown from the most&nbsp;recent peak years, but we are way&nbsp;better off than when the decade began.&nbsp;</div>

<div>&nbsp;</div>

<div>The <a href="https://www.compass.com/research/static/assets/Manhattan_Quarterly_Market_Insights_Report_Q4_2019.pdf">Manhattan Q4 2019 report </a>describes the mood of late last year as "cautious stability," and it fits. Consider that the first part of the decade, just after the 2008 financial crisis, was marked by exceedingly slow sales volume. While many have called the recent&nbsp;slowdown in Manhattan transactions an indication of another economic downturn, it's important to note that even at the lowest point last year, prices were still 15 percent higher than 10 years ago and deals are happening. It just takes longer for buyers and sellers to get on the same page!</div>

<div>&nbsp;</div>

<div>Here is the encouraging&nbsp;news from this past quarter, sales are up 1%, prices bounced back some, inventory is lower, and mortgage rates are steady. The Q4 2019 median sales price in Manhattan was $999,000 (up 3 percent from Q3) while the average price per square foot dipped 2.5 percent to $1,333. While the year started out very rocky it started to show some better signs as the year went on.&nbsp;</div>

<div>&nbsp;</div>

<div>According to the <a href="https://www.compass.com/research/static/assets/Brooklyn_Quarterly_Market_Insights_Report_Q4_2019.pdf">Brooklyn Q4 2019 report</a>, "New developments and the general expansion of Brooklyn are driving changes in price." The median sales price in the borough ticked up 2.5 percent from last quarter to $800,000.&nbsp;With a number of contracts in the pipeline, expect the Brooklyn market to start strong this year.&nbsp;</div>

<div>&nbsp;</div>

<div>The <a href="https://www.compass.com/research/static/assets/Queens_Quarterly_Market_Insights_Report_Q4_2019.pdf">Queens Q4 2019 report</a> shows that the borough is chugging right along without Amazon, thankyouverymuch. Median sales price leapt 8.6 percent to&nbsp;$585,493 last quarter, and&nbsp;<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">average price per square foot jumped 8.2 percent to $710.</span></div>

<div>&nbsp;</div>

<div>While trade concerns and the traditional election-year uncertainty may toy with 2020 performance, the local economy is strong and interest rates are at record lows. Modest, but steady, growth seems in the cards for the city as a whole this year. Empirically to start the year we are seeing more activity at open houses and speaking to our mortgage friends they are seeing a robust amount of applications for pre qualification/approvals which is always a good sign...&nbsp;</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/97cd6f89ff88e9a0f3f4925b8b5e0ade6f7c8b2f0f519454252cf53e88ef07fafa054ee762ba98f22e3ab2828e6d0e3a11a9dad2133f94e33796cbc8131c9001.jpg" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:18px;"><strong>Ready? Set? Restaurant Week!</strong></span></div>

<div>&nbsp;</div>

<div>Few things make me as happy as <a href="https://www.nycgo.com/restaurant-week/">Restaurant Week</a> in New York City! Running now until Feb.&nbsp;9, the winter edition of this biannual extravaganza offers two-course prix-fixe&nbsp;lunches for $26 and three-course dinners $42 for more than 365 establishments (tax, tip, and drinks not included). It's the perfect opportunity to try new spots on your must-try list and for revisiting old favorites. Confounded by the sheer number of options? No worries! The experts have chimed in with some solid recommendations.</div>

<div>&nbsp;</div>

<div><a href="https://www.forbes.com/sites/abigailabesamis/2020/01/20/where-to-eat-during-nyc-restaurant-week-2020/">Forbes </a>provides a solid roundup of Restaurant Week newbies that warrant your attention, including&nbsp;<a href="https://www.nycgo.com/restaurant-week/browse/cecconis-dumbo">Cecconi’s Dumbo</a> where wonderful seafood selections come with a side of waterfront views. Little Italy's <a href="https://www.nycgo.com/restaurant-week/browse/gran-tivoli">Gran Tivoli</a> is a great option for vegan/vegetarian fare while the <a href="https://www.nycgo.com/restaurant-week/browse/blue-smoke-flatiron">Flatiron </a>or <a href="https://www.nycgo.com/restaurant-week/browse/blue-smoke-battery-park-city">Battery Park City</a> Blue Smoke outposts are a natural for carnivores.&nbsp;</div>

<div>&nbsp;</div>

<div><a href="https://www.thrillist.com/eat/new-york/best-nyc-restaurant-week-deals">The Thrillist</a>, meanwhile, encourages readers to use Restaurant Week as an opportunity to try restaurants you might not normally choose. Maybe that's ritzy stalwart <a href="https://www.nycgo.com/restaurant-week/browse/21-club">21 Club</a>, the St. Regis Hotel’s luxe <a href="https://www.nycgo.com/restaurant-week/browse/astor-court">Astor Court</a>&nbsp;or Time Warner Center's <a href="https://www.nycgo.com/restaurant-week/browse/bluebird-london">Bluebird London</a>, featuring stunning Central Park vistas.</div>

<div>&nbsp;</div>

<div>Bon appetit!</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/03eada4818a87f3db7495fc4775fb6c5a9705389580bd08af31b5c36f6c8f842c75e10ce618728adad56f4da1bbd7b8a3192236f7c1458ee098f9c84de1c72a2.jpg" border="0">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/11500783b5a177ee6399b3688b5446f586b9a569d8303992c385a9743c884c7e7dac64351005e4c88f9851f8e2fa6d93c906905eec9c147d0bbb0a0033a3196e.jpg" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><a href="https://www.thrillist.com/travel/new-york/whats-new-in-nyc-2020">Changes, both big and small, are coming to New York City in 2020</a>, and many are focused squarely on sustainability and conservation.&nbsp;</div>

<div>&nbsp;</div>

<div><strong>Single-Use Plastic Bags:</strong>&nbsp;New Yorkers are known for our ability to schlep our purchases and possessions everywhere, but no longer will we do so in single-use plastic bags. As of March 2020, businesses will be forbidden from doling out these environmental disasters. And that's a good thing: New Yorkers use roughly 23 million plastic bags a year, and half of them end up in waterways and landfills. Tote bag chic is about to get real (consult this <a href="https://ny.racked.com/2016/7/26/12279088/canvas-tote-bags-nyc-strand-new-yorker-supreme">Racked </a>list of the most iconic New York versions to get ahead of the game).&nbsp;</div>

<div>&nbsp;</div>

<div><strong>MetroCards:&nbsp;</strong>MetroCards will soon go the way of the subway token thanks to RFID contactless "tap" technology. The MTA's new fare system, called <a href="https://omny.info/">OMNY</a>, is rolling out readers throughout the city's buses and subways that allow riders to pay using&nbsp;credit/debit/prepaid cards and phones or watches equipped with Apple Pay, Samsung Pay or Google Pay. Subway implementation is expected to be completed by the end of 2020, and you can <a href="https://omny.info/system-rollout">check the progress on your local line here</a>. No more MetroCard litter, and even better, no more waiting in line to juice up your card!</div>

<div>&nbsp;</div>

<div><strong>Green Grades:&nbsp;</strong>Starting this year, buildings over 25,000 square feet will be required to post a rating of their overall energy efficiency, not unlike those restaurant Health Department grades we've become accustomed to. Will shame be the secret weapon in encouraging building owners to make energy-conscious upgrades? That remains to be seen. (Another environmentally friendly move requires buildings to use bird-friendly glass starting at the end of the year.)</div>

<div>&nbsp;</div>

<div>Other major changes in the city this year include big moves for women in the athletic and legislative arenas; new attractions coming to Broadway, Coney Island and Goshen (hello, Legoland!); plus transit improvements at Penn Station and across the subway system. 2020 looks like a great year in the making!</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/141f17b58e05f1c1494d719eb7939dabe6a05d477ef5aba3da26c812e5adb4564370aae2e3057e9cfcca50ae458e314874de1671d27d4104de9fc1e90fddd1e0.jpg" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><strong>Welcome to 3&nbsp;East 3rd Street, a refined collection of industrial-inspired luxury residences in the heart of The Bower. Chic homes feature<span style="font-family: arial; background-color: rgb(255, 255, 255);">&nbsp;floor-to-ceiling windows, radiant heat white oak floors and premium appliances and fixtures. Now available for immediate occupancy!</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:5px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/3-east-3rd-street-unit-ph-manhattan-ny-10003/389127510633270929/"><img width="295" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://d2787ndpv5cwhz.cloudfront.net/3afad19d03deb0083c1d6eea085667a5a7de0de5.jpg" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/fdc1bb617c1001754a8cfe5d249ecde4ce659246a822c40f4cef99327e52c1c64fbafda46be9b961faefb046a1db98b7fead18a5029e4138bea5ca565554be55.jpg" alt="" width="295">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/3-east-3rd-street-unit-4-manhattan-ny-10003/344140984673648209/"><img width="295" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://d2787ndpv5cwhz.cloudfront.net/5aeed0f3f16e637d0783fc9472fd2ff7e436f758.jpg" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d2787ndpv5cwhz.cloudfront.net/643c59ffeab936105937c4eba1d84a09ccdd562f.jpg" alt="" width="295">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><a href="https://www.compass.com/listing/3-east-3rd-street-unit-ph-manhattan-ny-10003/389127510633270929/" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;"><span style="font-weight: 600; font-size: inherit; background: transparent; color: inherit;"><span style="font-size: 16px;">3 East 3rd Street, Unit PH&nbsp;</span></span></a><br>
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">Penthouse with 1,040SF of outdoor space and views from The Bowery to One World Trade.</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">$5,200,000</span><br>
3 BD | 3 BA | 2,036 SF</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><a href="https://www.compass.com/listing/3-east-3rd-street-unit-4-manhattan-ny-10003/344140984673648209/" style="font-size: 14px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;"><span style="font-size: 16px;">3 East 3rd Street, Unit 4</span></span></a><br>
Fourth-floor full-floor residence.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">$4,100,000</span><br>
3 BD | 3 BA | 1,866 SF</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><a href="https://www.compass.com/listing/3-east-3rd-street-unit-3-manhattan-ny-10003/212097397579331121/" style="font-size: 14px;"><span style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">3 East 3rd Street, Unit 3</span></span></a><br>
Third-floor full-floor residence.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">$3,750,000</span><br>
3 BD | 3 BA | 1,866 SF</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:5px 0px 20px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/146-chambers-street-unit-ph-manhattan-ny-10007/297778708757022081/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d2787ndpv5cwhz.cloudfront.net/9e5aad445d2a0af8be4fd632b5de90265d095c88.jpg" alt="" width="295"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><a href="https://www.compass.com/listing/146-chambers-street-unit-ph-manhattan-ny-10007/297778708757022081/" style="font-size: 14px;"><span style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">146 Chambers Street, Unit PH</span></span></a><br>
<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;">This duplex penthouse loft is a haven for indoor-outdoor living with exquisite designer details, outdoor space and spectacular views.</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">$3,750,000</span><br>
3 BD | 2.5 BA | 1,926 SF</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/540-w-49th-st-unit-601n-manhattan-ny-10019/81025857350552945/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d2787ndpv5cwhz.cloudfront.net/a2fba07458fcfe0636b27254bdcb20541f87a851/1500x1000.jpg" alt="" width="295"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><a href="https://www.compass.com/listing/540-west-49th-street-unit-601n-manhattan-ny-10019/81025857350552945/"><span style="font-size:16px;"><strong>540 W 49th St, Unit 601N</strong></span></a><br>
New condo home with sleek design aesthetic,&nbsp;top-of-the-line appliances and split layout.&nbsp;421-A Tax Abatement.<br>
<strong>$1,725,000</strong><br>
2 BD | 2 BA | 1,206 SF</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:5px 0px 20px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/200-west-houston-street-unit-1a-manhattan-ny-10014/233224150154490865/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d2787ndpv5cwhz.cloudfront.net/056ff2cbcffafa738aa304a71640051917386d63.jpg" alt="" width="295"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><a href="https://www.compass.com/listing/200-west-houston-street-unit-1a-manhattan-ny-10014/233224150154490865/"><span style="font-size:16px;"><strong>200 West Houston Street, Unit 1A</strong></span></a><br>
Enjoy an unbelievable 1,300SF&nbsp;of flexible living space and 250SF of storage in this West Village showstopper.</div>

<div><strong>$1,199,000</strong><br>
2 BD | 2 BA</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/196-6th-avenue-unit-1b-manhattan-ny-10013/85207294685493329/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d2787ndpv5cwhz.cloudfront.net/34b76fd9eacc38e036dcd3f063e49d71c6e34b9c.jpg" alt="" width="295"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><a href="https://www.compass.com/listing/196-6th-avenue-unit-1b-manhattan-ny-10013/85207294685493329/"><span style="font-size:16px;"><strong>196 6th Avenue, Unit 1B</strong></span></a><br>
Don't miss this gorgeous SoHo duplex co-op with soaring 14-foot ceilings, great natural light and fantastic updates.<br>
<strong>$975,000</strong><br>
1 BD | 1.5 BA | 943 SF</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:5px 0px 20px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/160-east-27th-street-unit-8a-manhattan-ny-10016/339841900374748929"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d2787ndpv5cwhz.cloudfront.net/485ad6228c6ccd96ad9cdb20242737b871bfd9bc.jpg" alt="" width="295"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><a href="https://www.compass.com/listing/160-east-27th-street-unit-8a-manhattan-ny-10016/339841900374748929"><span style="font-size:16px;"><strong>160 East 27th Street, Unit 8A</strong></span></a><br>
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Spacious one-bedroom with great light, updated hardwood floors and a chef's kitchen in a flexible, investor-friendly co-op.</span></div>

<div><strong>$695,000</strong><br>
1 BD | 1 BA</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/55ce31dd95af945a2e25efa57e3c2b17f797e75c2d904b308c966e7bf6c684bc823c2b2eeb056cf427702afd395378ebef41b4aa93453b3b4e045798bfbd0068.jpg" alt="" width="300" height="180">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp; &nbsp; &nbsp;</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/94c9336c62f637a14e9bd78dbf71fa2a143812243838e0d7a1191d6a653326705508845b72ce494bb5f271c6185675281bb17473a7c8b38054cbbdb43f5987c8.jpg" border="0">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:5px 0px 20px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/146-chambers-street-unit-ph-manhattan-ny-10007/433897427869837281/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d2787ndpv5cwhz.cloudfront.net/cff64fc6982b1f625182422b9e318ecf465cc3e7.jpg" alt="" width="295"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><a href="https://www.compass.com/listing/146-chambers-street-unit-ph-manhattan-ny-10007/433897427869837281/"><strong>146 Chambers Street, Unit PH</strong></a></span><br>
Tribeca duplex penthouse loft with designer details, outdoor space and spectacular views.<br>
<strong>$16,500/MO</strong><br>
3 BD | 2.5 BA | 1,926 SF</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/57-reade-street-unit-6c-manhattan-ny-10007/384726836709568513/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d2787ndpv5cwhz.cloudfront.net/af3ced304b4b2c41fa7f4f8d5b67cb89ae3a443c.jpg" alt="" width="295"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><a href="https://www.compass.com/listing/57-reade-street-unit-6c-manhattan-ny-10007/384726836709568513/" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;"><span style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">57 Reade Street, Unit 6C</span></span></a><br style="color: rgb(0, 0, 0); font-family: arial;">
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Reduced! Designer&nbsp;home with a large balcony in full-service Tribeca building.</span><br style="color: rgb(0, 0, 0); font-family: arial;">
<span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">$4,800/MO</span><br style="color: rgb(0, 0, 0); font-family: arial;">
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">1 BD | 1 BA | 714 SF</span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:5px 0px 20px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="290.000"
            style="width:290.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/listing/254-park-avenue-south-unit-4o-manhattan-ny-10010/4852352180595726273/?origin_type=Listing%20Card&amp;origin=Agent%20Profiles"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d2787ndpv5cwhz.cloudfront.net/66e8a08ebfdad653fc84a7c600118fedb55dc33f.jpg" alt="" width="295"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><a href="https://www.compass.com/listing/254-park-avenue-south-unit-4o-manhattan-ny-10010/4852352180595726273/?origin_type=Listing%20Card&amp;origin=Agent%20Profiles" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px;"><span style="font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">254 Park Avenue South, Unit 4O</span></span></a><br style="color: rgb(0, 0, 0); font-family: arial;">
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Furnished Flatiron loft studio with sky-high ceilings in fantastic full-service building.</span><br style="color: rgb(0, 0, 0); font-family: arial;">
<span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">$4,200/MO</span><br style="color: rgb(0, 0, 0); font-family: arial;">
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Studio | 1 BA</span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 5px 0px;"
            role="module-content"
            bgcolor="#000000">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/ed-freiberg/"><img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/e83532afd4aef1023a8161964c7f40630220e42e7d802331d4e752da45a28496aebd6c6eec05f6fb275858a5bbf7821b2e9c4d97c0cfa576769bb56b70a259f8.jpg" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 5px 0px;"
            role="module-content"
            bgcolor="#000000">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.instagram.com/eddiefreiberg/" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(51, 162, 226);">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.linkedin.com/in/edfreiberg/" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(51, 162, 226);">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:12px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:10px;">© Compass 2020 | All Rights Reserved by Compass | Made in NYC<br>
Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. No statement is made as to the accuracy of any description. All measurements and square footages are approximate. This is not intended to solicit property already listed. Nothing herein shall be construed as legal, accounting or other professional advice outside the realm of real estate brokerage. All Coming Soon listings in NYC are simultaneously syndicated to the REBNY RLS. Compass makes no representation or guarantee that Coming Soons are available in your region, or that its use will result in the benefits described herein.</span></div>
        </td>
      </tr>
    </table>
  </body>
</html>
